<scheme name="Linux" version="141" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <attributes>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffc8c8" />
      </value>
    </option>
    <option name="CLASS_REFERENCE">
      <value>
        <option name="FOREGROUND" value="587580" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="CONDITIONALLY_NOT_COMPILED">
      <value>
        <option name="FOREGROUND" value="38492e" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_OUTPUT">
      <value>
        <option name="FOREGROUND" value="cdcd00" />
      </value>
    </option>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="FOREGROUND" value="589df6" />
        <option name="EFFECT_COLOR" value="589df6" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value />
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value />
    </option>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="d6d6d6" />
        <option name="ERROR_STRIPE_COLOR" value="cbcbcb" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="c8f2c8" />
        <option name="ERROR_STRIPE_COLOR" value="baeeba" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="cad9fa" />
        <option name="ERROR_STRIPE_COLOR" value="bccff9" />
      </value>
    </option>
    <option name="ENUM_CONST">
      <value>
        <option name="FOREGROUND" value="371f80" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="ff" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="EFFECT_COLOR" value="f49810" />
        <option name="ERROR_STRIPE_COLOR" value="f49810" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="e4e4ff" />
        <option name="ERROR_STRIPE_COLOR" value="ccccff" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="cccccc" />
        <option name="ERROR_STRIPE_COLOR" value="ffffcc" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="IVAR">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="Instance property reference ID">
      <value>
        <option name="FOREGROUND" value="9876aa" />
      </value>
    </option>
    <option name="LABEL">
      <value>
        <option name="FOREGROUND" value="371f80" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="LUA_DEFINED_CONSTANTS">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="LUA_FIELD">
      <value>
        <option name="FOREGROUND" value="a39d2b" />
      </value>
    </option>
    <option name="LUA_GLOBAL_VAR">
      <value>
        <option name="FOREGROUND" value="800000" />
      </value>
    </option>
    <option name="LUA_LOCAL_VAR">
      <value>
        <option name="FOREGROUND" value="9999" />
      </value>
    </option>
    <option name="LUA_LUADOC">
      <value>
        <option name="FOREGROUND" value="43a61c" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="LUA_PARAMETER">
      <value>
        <option name="FOREGROUND" value="9966ff" />
      </value>
    </option>
    <option name="LUA_UPVAL">
      <value>
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="50505" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="List/map to object conversion">
      <value>
        <option name="FOREGROUND" value="589df6" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="MACRONAME">
      <value>
        <option name="FOREGROUND" value="1f542e" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="MACRO_PARAMETER">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="MESSAGE_ARGUMENT">
      <value>
        <option name="FOREGROUND" value="291857" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="Map key">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="OC.DIRECTIVE">
      <value>
        <option name="FOREGROUND" value="80b000" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="OC.FUNCTION">
      <value>
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="OC.GLOBAL_VARIABLE">
      <value>
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="OC.LOCAL_VARIABLE">
      <value>
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="OC.STRUCT_FIELD">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="OVERLOADED_OPERATOR">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="PROPERTY_ATTRIBUTE">
      <value>
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="PROTOCOL_REFERENCE">
      <value>
        <option name="FOREGROUND" value="50861a" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="RDOC_DIRECTIVE">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RDOC_EMAIL">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RDOC_HEADINGS">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RDOC_IDENTIFIER">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RDOC_KEYWORD">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RDOC_URL">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SASS_VARIABLE">
      <value>
        <option name="FOREGROUND" value="800080" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="STRUCT_LIKE">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="Static property reference ID">
      <value>
        <option name="FOREGROUND" value="d0d0ff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="ffffff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffff00" />
        <option name="ERROR_STRIPE_COLOR" value="ff00" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="FONT_TYPE" value="3" />
        <option name="ERROR_STRIPE_COLOR" value="ff" />
      </value>
    </option>
    <option name="TYPEDEF">
      <value>
        <option name="FOREGROUND" value="371f80" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="8000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="Unresolved reference access">
      <value>
        <option name="FOREGROUND" value="bbbbbb" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffe4ff" />
        <option name="ERROR_STRIPE_COLOR" value="ffcdff" />
      </value>
    </option>
  </attributes>
</scheme>