<scheme name="textmate1" version="124" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <colors>
    <option name="ANNOTATIONS_COLOR" value="ff" />
    <option name="CARET_COLOR" value="ffff99" />
    <option name="CARET_ROW_COLOR" value="" />
    <option name="FOLDING_TREE_COLOR" value="ffffff" />
    <option name="LINE_NUMBERS_COLOR" value="333333" />
    <option name="MODIFIED_LINES_COLOR" value="808080" />
    <option name="READONLY_FRAGMENT_BACKGROUND" value="" />
    <option name="RIGHT_MARGIN_COLOR" value="666666" />
    <option name="SELECTED_FOLDING_TREE_COLOR" value="ffffff" />
    <option name="SELECTION_BACKGROUND" value="cc7832" />
    <option name="SELECTION_FOREGROUND" value="0" />
  </colors>
  <attributes>
    <option name="ABSTRACT_CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffc66d" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="ABSTRACT_METHOD_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="ANNOTATION_ATTRIBUTE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="ANNOTATION_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="ANONYMOUS_CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="BAD_CHARACTER">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="BASH.EXTERNAL_COMMAND">
      <value>
        <option name="FOREGROUND" value="c57633" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="BASH.HERE_DOC">
      <value>
        <option name="BACKGROUND" value="e7ffb3" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="BASH.INTERNAL_COMMAND">
      <value>
        <option name="FOREGROUND" value="b0c95" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="BASH.REDIRECTION">
      <value>
        <option name="FOREGROUND" value="5a5a5a" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="BASH.SHEBANG">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="370707" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffc66d" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CLASS_REFERENCE">
      <value>
        <option name="FOREGROUND" value="587580" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="COFFEESCRIPT.EXPRESSIONS_SUBSTITUTION_MARK">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="CONDITIONALLY_NOT_COMPILED">
      <value>
        <option name="FOREGROUND" value="38492e" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="CONSOLE_BLACK_OUTPUT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="5c5cff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ee" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CONSOLE_CYAN_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CONSOLE_CYAN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="cccc" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CONSOLE_DARKGRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="555555" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="7f0000" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CONSOLE_GRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="aaaaaa" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff00" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="cd00" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_OUTPUT">
      <value>
        <option name="FOREGROUND" value="cd00cd" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CONSOLE_RED_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CONSOLE_RED_OUTPUT">
      <value>
        <option name="FOREGROUND" value="cd0000" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="7f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="7f00" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CONSOLE_WHITE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="eaea00" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_OUTPUT">
      <value>
        <option name="FOREGROUND" value="cdcd00" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CONSTRUCTOR_CALL_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CONSTRUCTOR_DECLARATION_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.COMMENT">
      <value>
        <option name="FOREGROUND" value="cc00cc" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.FUNCTION">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.IDENT">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS.NUMBER">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.PROPERTY_NAME">
      <value>
        <option name="FOREGROUND" value="80804d" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.PROPERTY_VALUE">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.STRING">
      <value>
        <option name="FOREGROUND" value="3adf3a" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.TAG_NAME">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.URL">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="FOREGROUND" value="589df6" />
        <option name="EFFECT_COLOR" value="589df6" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_INVALID_STRING_ESCAPE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="BACKGROUND" value="ffcccc" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD1_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD2_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD3_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6666" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD4_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="660000" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_MULTI_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_NUMBER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_STRING_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_VALID_STRING_ESCAPE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="80" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_BRACKETS">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value>
        <option name="BACKGROUND" value="e2ffe2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_DOT">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="BACKGROUND" value="ffcccc" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="80" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_PARENTHS">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="80" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c3c3c3" />
        <option name="BACKGROUND" value="f0f0f0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEPRECATED_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ffffff" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DIFF_CONFLICT">
      <value>
        <option name="BACKGROUND" value="3d0909" />
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="666666" />
        <option name="ERROR_STRIPE_COLOR" value="747474" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="164716" />
        <option name="ERROR_STRIPE_COLOR" value="8000" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="1e1e45" />
        <option name="ERROR_STRIPE_COLOR" value="3471ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="3d3d3d" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DUPLICATE_FROM_SERVER">
      <value>
        <option name="BACKGROUND" value="f5f7f0" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="ENUM_CONST">
      <value>
        <option name="FOREGROUND" value="371f80" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="80" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="c0c0c0" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="BACKGROUND" value="e9e9e9" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="EFFECT_COLOR" value="f49810" />
        <option name="ERROR_STRIPE_COLOR" value="f49810" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="GHERKIN_PYSTRING">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="GROOVY_KEYWORD">
      <value>
        <option name="FOREGROUND" value="43" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="95c995" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_COMMENT">
      <value>
        <option name="FOREGROUND" value="9900cc" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="e4e4ff" />
        <option name="ERROR_STRIPE_COLOR" value="ccccff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="IMPLICIT_ANONYMOUS_CLASS_PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="cccccc" />
        <option name="ERROR_STRIPE_COLOR" value="ffffcc" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INHERITED_METHOD_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="edfced" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="INSTANCE_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="INTERFACE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6897bb" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="IVAR">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="Instance property reference ID">
      <value>
        <option name="FOREGROUND" value="9876aa" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JAVA_COMMA">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JAVA_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="629755" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JAVA_DOC_MARKUP">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JAVA_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="a5c25c" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JAVA_NUMBER">
      <value>
        <option name="FOREGROUND" value="6897bb" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JAVA_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JAVA_STRING">
      <value>
        <option name="FOREGROUND" value="a5c25c" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JAVA_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="aac26f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="808000" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="7a7a2b" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JS.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JS.NUMBER">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.PARAMETER">
      <value>
        <option name="FOREGROUND" value="ffff" />
        <option name="EFFECT_COLOR" value="0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.REGEXP">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JS.STRING">
      <value>
        <option name="FOREGROUND" value="3ac93a" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JSP_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JSP_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="3adf3a" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JSP_DIRECTIVE_BACKGROUND">
      <value>
        <option name="BACKGROUND" value="141414" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JSP_DIRECTIVE_NAME">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JSP_SCRIPTING_BACKGROUND">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LABEL">
      <value>
        <option name="FOREGROUND" value="371f80" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="LINE_FULL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="ccffcc" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LINE_NONE_COVERAGE">
      <value>
        <option name="FOREGROUND" value="ffcccc" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LINE_PARTIAL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="ffffcc" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LIVE_TEMPLATE_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LOG_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LOG_EXPIRED_ENTRY">
      <value>
        <option name="FOREGROUND" value="555555" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LOG_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffa500" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LUA_LUADOC">
      <value>
        <option name="FOREGROUND" value="43a61c" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="List/map to object conversion">
      <value>
        <option name="FOREGROUND" value="589df6" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="MACRONAME">
      <value>
        <option name="FOREGROUND" value="1f542e" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="MACRO_PARAMETER">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="MARKDOWN.BOLD">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MARKDOWN.ITALIC">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="c0c0c0" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MESSAGE_ARGUMENT">
      <value>
        <option name="FOREGROUND" value="291857" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="METHOD_CALL_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="METHOD_DECLARATION_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Map key">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="EFFECT_COLOR" value="8000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="OC.DIRECTIVE">
      <value>
        <option name="FOREGROUND" value="80b000" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="OC.FUNCTION">
      <value>
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="OC.GLOBAL_VARIABLE">
      <value>
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="OC.LOCAL_VARIABLE">
      <value>
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="OC.STRUCT_FIELD">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="OVERLOADED_OPERATOR">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="PARAMETER_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_EXEC_COMMAND_ID">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="BACKGROUND" value="e3fcff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PROPERTIES.INVALID_STRING_ESCAPE">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="PROPERTIES.KEY">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PROPERTIES.KEY_VALUE_SEPARATOR">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PROPERTIES.VALID_STRING_ESCAPE">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PROPERTIES.VALUE">
      <value>
        <option name="FOREGROUND" value="3adf3a" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PROPERTY_ATTRIBUTE">
      <value>
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="PROTOCOL_REFERENCE">
      <value>
        <option name="FOREGROUND" value="50861a" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="PY.BUILTIN_NAME">
      <value>
        <option name="FOREGROUND" value="808000" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="PY.CLASS_DEFINITION">
      <value>
        <option name="FOREGROUND" value="ffff00" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="PY.DECORATOR">
      <value>
        <option name="FOREGROUND" value="808000" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="PY.FUNC_DEFINITION">
      <value>
        <option name="FOREGROUND" value="ffff00" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="PY.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="BACKGROUND" value="c0c0c0" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PY.KEYWORD">
      <value>
        <option name="FOREGROUND" value="808000" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PY.STRING.U">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RDOC_DIRECTIVE">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RDOC_EMAIL">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RDOC_HEADINGS">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RDOC_IDENTIFIER">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RDOC_KEYWORD">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RDOC_URL">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REASSIGNED_LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REASSIGNED_PARAMETER_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REGEXP.BRACES">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REGEXP.BRACKETS">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REGEXP.PARENTHS">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RHTML_EXPRESSION_END_ID">
      <value>
        <option name="FOREGROUND" value="ccffff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RHTML_EXPRESSION_START_ID">
      <value>
        <option name="FOREGROUND" value="ccffff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RHTML_OMIT_NEW_LINE_ID">
      <value>
        <option name="FOREGROUND" value="990033" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RHTML_SCRIPTING_BACKGROUND_ID">
      <value>
        <option name="BACKGROUND" value="0" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RHTML_SCRIPTLET_END_ID">
      <value>
        <option name="FOREGROUND" value="9999ff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RHTML_SCRIPTLET_START_ID">
      <value>
        <option name="FOREGROUND" value="9999ff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_ATTR_ACCESSOR_CALL">
      <value>
        <option name="FOREGROUND" value="e8d3d3" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_ATTR_READER_CALL">
      <value>
        <option name="FOREGROUND" value="f6f6d0" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_ATTR_WRITER_CALL">
      <value>
        <option name="FOREGROUND" value="d2f7d2" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_CONSTANT_DEF_ID">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_CVAR">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_EXPR_IN_STRING">
      <value>
        <option name="BACKGROUND" value="ebebeb" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_HASH_ASSOC">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_IVAR">
      <value>
        <option name="FOREGROUND" value="cc00ff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_KEYWORD">
      <value>
        <option name="FOREGROUND" value="cc783c" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_LINE_CONTINUATION">
      <value>
        <option name="BACKGROUND" value="f5f5f5" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_LOCAL_VAR_ID">
      <value>
        <option name="FOREGROUND" value="33ff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_NTH_REF">
      <value>
        <option name="FOREGROUND" value="d1032" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="cc7833" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_REGEXP">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_STRING">
      <value>
        <option name="FOREGROUND" value="629468" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="RUBY_SYMBOL">
      <value>
        <option name="FOREGROUND" value="a2cff5" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SASS_MIXIN">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SASS_VARIABLE">
      <value>
        <option name="FOREGROUND" value="800080" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_All">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Non-Project Files">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Problems">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Production">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Project Files">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Tests">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="666600" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SPY-JS.EXCEPTION">
      <value>
        <option name="BACKGROUND" value="ffcccc" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SPY-JS.FUNCTION_SCOPE">
      <value>
        <option name="BACKGROUND" value="ffffd7" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SPY-JS.PATH_LEVEL_ONE">
      <value>
        <option name="BACKGROUND" value="e2ffe2" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SPY-JS.PATH_LEVEL_TWO">
      <value>
        <option name="EFFECT_COLOR" value="0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="SPY-JS.PROGRAM_SCOPE">
      <value>
        <option name="BACKGROUND" value="ffffd7" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SPY-JS.VALUE_HINT">
      <value>
        <option name="EFFECT_COLOR" value="a9a9a9" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="STATIC_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="STATIC_METHOD_ATTRIBUTES">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="STRUCT_LIKE">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="Static property reference ID">
      <value>
        <option name="FOREGROUND" value="d0d0ff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="ffffff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="TEMPLATE_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7f0000" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="333333" />
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="FONT_TYPE" value="3" />
        <option name="ERROR_STRIPE_COLOR" value="ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TWIG_BACKGROUND">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TWIG_BAD_CHARACTER">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="TWIG_COMMENT">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TWIG_KEYWORD">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TWIG_NUMBER">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TWIG_STRING">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TYPEDEF">
      <value>
        <option name="FOREGROUND" value="371f80" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="TYPE_PARAMETER_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="20999d" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="8000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffdcdc" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Unresolved reference access">
      <value>
        <option name="FOREGROUND" value="bbbbbb" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="8000" />
        <option name="ERROR_STRIPE_COLOR" value="8000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffe4ff" />
        <option name="ERROR_STRIPE_COLOR" value="ffcdff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="333333" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="95c995" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="3adf3a" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XML_COMMENT">
      <value>
        <option name="FOREGROUND" value="cc00cc" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XML_PROLOGUE">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XML_TAG">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="0" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XML_TAG_DATA">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="YAML_SCALAR_KEY">
      <value>
        <option name="FOREGROUND" value="cc783c" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="YAML_SIGN">
      <value>
        <option name="FOREGROUND" value="a5c261" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>